{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Development Mode",
			"type": "npm",
			"script": "dev",
			"problemMatcher": []
		},
		{
			"label": "Build",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Preview Mode",
			"type": "npm",
			"script": "preview",
			"problemMatcher": []
		},
		{
			"label": "Deploy",
			"type": "npm",
			"script": "deploy",
			"problemMatcher": []
		},
		{
			"label": "npm: test:unit",
			"type": "npm",
			"script": "test:unit",
			"problemMatcher": []
		},
		{
			"label": "npm: test",
			"type": "npm",
			"script": "test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "npm: test:e2e",
			"type": "npm",
			"script": "test:e2e",
			"problemMatcher": []
		}
	]
}
